{
  "name": "chrogue",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:unraid": "scripts/deploy-unraid"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
